<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>


<body>
	<header>
		<div>
			<img id="forklogoh" src="" alt="fork and knife icon">
			<h1>
				<i><b> Delicious </i></b> <br> <small>THE BEST FOOD BLOG ON THE WEB</small>
			</h1>
			<div class="icons">
				<img id="fb" src="" alt="social media icons">
				<img id="twitter" src="" alt="social media icons">
				<img id="google" src="" alt="social media icons">
				<img id="insta" src="" alt="social media icons">
				<img id="flickr" src="" alt="social media icons">
				<img id="pinterest" src="" alt="social media icons">
				<img id="rss" src="" alt="social media icons">
				<img id="mail" src="" alt="social media icons">
			</div>
		</div>

		<div>
			<img class="slashhead" src="" alt="slash bar thing">
		</div>
	</header>
	<main>
		<section class="main">
			<h2>
				CHOCOLATE PIZZA
			</h2>
			<p id="date">
				POSTED ON 22 JULY 2022 / DESERTS
			</p>
			<img id="printimage" src="" alt="print icon">
			<p id="printtext">PRINT</p>
			<img id="chocolatepizza" src="" alt="chocolate pizza">
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, enim numquam. Dignissimos eveniet amet
				culpa quae. Corrupti, obcaecati odio ducimus vel expedita ipsam aliquam quas, iure consequatur, id similique at.
			</p> <br>
			<p>Iure labore cumque optio. Mollitia delectus, autem id, molestiae illum vitae rem fugit blanditiis corrupti
				aliquam eum tempora. Praesentium, consectetur voluptatibus eius vel adipisci ab repellat totam possimus vero.
				Deleniti.</p> <br>
			<p>Doloribus perspiciatis, nesciunt debitis accusantium quisquam ex eligendi quaerat dolore unde facere tempora,
				aspernatur, in obcaecati ducimus quia totam impedit esse dolores beatae. Perferendis accusamus possimus non
				dolore. Asperiores, quas.</p>
		</section>

		<section class="list">
			<ul>
				<li>1 1/2 cups milk</li>
				<li>1/2 cup mascarpane</li>
				<li>1/2 tsp pink salt</li>
				<li>1 lb Black Mission Figs</li>
				<li>1/2 cup brown sugar</li>
				<li>2-4 tbsp water</li>
			</ul>
			<ul>
				<li>1 1/2 cups heavy cream</li>
				<li>1/3 granulated sugar</li>
				<li>2 egg yolks</li>
				<li>1 lemon juiced</li>
				<li>2 tbsp butter</li>
				<li>1 cup honey roasted pecans, roughly chopped</li>
			</ul>
			<img id="notepad" src="" alt="">
		</section>

		<article>
			<img id="profilepic" src="" alt="">
			<h2 id="name">Vanessa Stevenson</h2>
			<p>Food enthusiast, photography fan. Add a pinch of raw foodism that's pretty much who I am.</p>
			<button id="sharerecipe" type="text">SHARE RECIPE</button>
		</article>
	</main>

</body>
<img id="slashfoot" src="" alt="">
<footer>
	<img id="forkiconfoot" src="" alt="fork and knife icon">
	<p id="footertext">
		Deicious &copy 2013 - All Rights Reserved. <br> Proudly published with Ghost.
	</p>
</footer>

</html>